<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3318553825" file="C:\Users\HyeBin\Documents\RobotArm\brain2bot.prj" location="C:\Users\HyeBin\Documents\RobotArm" name="brain2bot" target="target.mlapps" target-name="Package App">
    <param.appname>brain2bot</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\HyeBin\AppData\Local\Temp\tpd1112af1_0cc1_4fb2_b62b_2f6ae1c67e7a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5f63b07d-f9df-4d44-92a4-9224c8fd9ce7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\brain2bot.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Control.m</file>
      <file>${PROJECT_ROOT}\createEEGNet.m</file>
      <file>${PROJECT_ROOT}\EEGSignalAcqusition.m</file>
      <file>${PROJECT_ROOT}\GetARCoordinates.m</file>
      <file>${PROJECT_ROOT}\images\abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg</file>
      <file>${PROJECT_ROOT}\InitializeRobot.m</file>
      <file>${PROJECT_ROOT}\learnableParams.mat</file>
      <file>${PROJECT_ROOT}\PerformRealTask.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\HyeBin\Documents" name="RobotArm" optional="false">C:\Users\HyeBin\Documents\RobotArm</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>