<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1649314797" file="C:\Users\HyeBin\Documents\RobotArm\brain2bot_1.prj" location="C:\Users\HyeBin\Documents\RobotArm" name="brain2bot_1" preferred-package-location="C:\Users\HyeBin\Documents\RobotArm\brain2bot_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>brain2bot</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner (1).jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\brain2bot\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\brain2bot_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\brain2bot_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\brain2bot_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\brain2bot_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\brain2bot.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bbci\online_new\acquisition</file>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\Jaco_APIs</file>
      <file>${PROJECT_ROOT}\videos\480</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Control.m</file>
      <file>${PROJECT_ROOT}\createEEGNet.m</file>
      <file>${PROJECT_ROOT}\EEGSignalAcqusition.m</file>
      <file>${PROJECT_ROOT}\GetARCoordinates.m</file>
      <file>${PROJECT_ROOT}\InitializeRobot.m</file>
      <file>${PROJECT_ROOT}\learnableParams.mat</file>
      <file>${PROJECT_ROOT}\PerformRealTask.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\brain2bot_1\for_testing" name="splash.png" optional="false">C:\Users\HyeBin\Documents\RobotArm\brain2bot_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\brain2bot_1\for_testing" name="readme.txt" optional="true">C:\Users\HyeBin\Documents\RobotArm\brain2bot_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\brain2bot_1\for_testing" name="brain2bot.exe" optional="false">C:\Users\HyeBin\Documents\RobotArm\brain2bot_1\for_testing\brain2bot.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>